<robot name="xarm7_robotiq">
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link7" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link_eef" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link_eef" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_arg2f_base_link" link2="eef" reason="Adjacent"/>
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger_pad" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="robotiq_arg2f_base_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_arg2f_base_link" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_knuckle" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="right_inner_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_knuckle" link2="link7" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger_pad" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="right_outer_knuckle" reason="Never"/>
  <disable_collisions link1="right_outer_knuckle" link2="link7" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="left_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_outer_finger" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="right_outer_finger" reason="Never"/>
  <disable_collisions link1="right_outer_finger" link2="link7" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="left_outer_finger" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="right_inner_finger" reason="Never"/>
  <disable_collisions link1="right_inner_finger" link2="link7" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger_pad" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="right_inner_finger_pad" link2="left_inner_finger" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger_pad" reason="Gripper"/>
  <disable_collisions link1="right_inner_finger_pad" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="right_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="link7" reason="Never"/>
  <disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="eef" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="link7" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_inner_finger_pad" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="eef" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="link7" link2="left_outer_knuckle" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="left_inner_finger_pad" reason="Adjacent"/>
  <disable_collisions link1="left_outer_finger" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_outer_finger" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="link7" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_inner_finger" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="link7" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="eef" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_inner_finger_pad" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="link7" reason="Never"/>
  <disable_collisions link1="link_eef" link2="eef" reason="Gripper"/>
  <disable_collisions link1="eef" link2="link7" reason="Gripper"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link4" link2="link2" reason="Never"/>
  <disable_collisions link1="link_base" link2="link2" reason="Never"/>
  <disable_collisions link1="link5" link2="link3" reason="Never"/>
  <disable_collisions link1="link_eef" link2="link3" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link_eef" link2="link4" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link_eef" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Adjacent"/>
</robot>
