<robot name="xarm7_with_gripper">
  <disable_collisions link1="link_base" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link7" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link7" link2="link_eef" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="link_eef" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="left_finger" link2="left_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="left_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="right_outer_knuckle" reason="Adjacent"/>
  <disable_collisions link1="right_outer_knuckle" link2="right_finger" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="right_inner_knuckle" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="link_tcp" reason="Adjacent"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="right_finger" reason="Gripper"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="left_finger" reason="Gripper"/>
  <disable_collisions link1="xarm_gripper_base_link" link2="link7" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="right_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="right_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="right_finger" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="left_finger" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="link_eef" reason="Gripper"/>
  <disable_collisions link1="link_tcp" link2="link7" reason="Gripper"/>
  <disable_collisions link1="right_outer_knuckle" link2="right_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_finger" link2="right_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_inner_knuckle" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_inner_knuckle" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_inner_knuckle" link2="left_finger" reason="Gripper"/>
  <disable_collisions link1="right_inner_knuckle" link2="link_eef" reason="Gripper"/>
  <disable_collisions link1="link7" link2="right_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_outer_knuckle" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_outer_knuckle" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_outer_knuckle" link2="left_finger" reason="Gripper"/>
  <disable_collisions link1="right_outer_knuckle" link2="link_eef" reason="Gripper"/>
  <disable_collisions link1="right_outer_knuckle" link2="link7" reason="Gripper"/>
  <disable_collisions link1="right_finger" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_finger" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="right_finger" link2="left_finger" reason="Gripper"/>
  <disable_collisions link1="right_finger" link2="link_eef" reason="Gripper"/>
  <disable_collisions link1="link7" link2="right_finger" reason="Gripper"/>
  <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="left_finger" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="link7" link2="left_inner_knuckle" reason="Gripper"/>
  <disable_collisions link1="link_eef" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="link7" link2="left_outer_knuckle" reason="Gripper"/>
  <disable_collisions link1="left_finger" link2="link_eef" reason="Gripper"/>
  <disable_collisions link1="link7" link2="left_finger" reason="Gripper"/>
</robot>
